<!DOCTYPE html>
<html lang="en">
<!-- 
    Date created: 2023 Aug 24
    Created by Larry Battle.
    Based off of: https://codepen.io/khalidsaifullahfuad/pen/WNOjWgR 
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Analaog Clock</title>
    <style>
        :root {
            --hand-width: 0.5rem;
            --sec-hand: 6rem;
            --min-hand: calc(var(--sec-hand) * 0.85);
            --hour-hand: calc(var(--sec-hand) * 0.6);
            --clr-red: hsl(11, 79%, 49%);
            --clr-dark: hsl(0, 0%, 19%);
        }

        #clock-container * {
            box-sizing: border-box;
        }

        #clock-container {
            display: flex;
            justify-content: center;
            height: 17rem;
            width: 17rem;
        }

        .clock-body {
            height: 15rem;
            width: 15rem;
            border-radius: 50%;
            position: relative;
            box-shadow: inset 0px 0px 30px #a6a9b4, 0 0 0 15px #333;
        }

        .disc {
            width: 0.5rem;
            height: 0.5rem;
            background: var(--clr-red);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translateX(-50%) translateY(-50%);
        }

        .disc-bottom {
            width: 0.9rem;
            height: 0.9rem;
            background: #333;
            z-index: 1;
        }

        .hand {
            background: var(--clr-dark);
            border-radius: 15px 15px 0 0;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .second {
            background: var(--clr-red);
            width: 0.1rem;
            height: var(--sec-hand);
            transform: translateX(-50%) rotate(0deg);
            z-index: 2;
        }

        .second::before {
            content: "";
            height: 1.5rem;
            width: 0.1rem;
            background: var(--clr-red);
            position: absolute;
            top: 100%;
        }

        .second::after {
            content: "";
            height: 1.5rem;
            width: 0.3rem;
            background: var(--clr-red);
            position: absolute;
            top: 120%;
            transform: translateX(-35%);
        }

        .minute {
            height: var(--min-hand);
            width: 0.3rem;
            transform: translateX(-50%) rotate(0deg);
            background: var(--clr-dark);
        }

        .minute::after {
            content: "";
            height: 1.2rem;
            width: 0.3rem;
            background: var(--clr-dark);
            position: absolute;
            top: 100%;
            border-radius: 0px 0px 10px 10px;
        }

        .hour {
            height: var(--hour-hand);
            width: 0.4rem;
            background: var(--clr-dark);
            transform: translateX(-50%) rotate(0deg);
            z-index: -1;
        }

        .hour::after {
            content: "";
            height: 1.2rem;
            width: 0.4rem;
            background: var(--clr-dark);
            position: absolute;
            top: 100%;
            border-radius: 0px 0px 10px 10px;
        }

        .hour-number {
            position: absolute;
            left: 50%;
            height: 7.5rem;
            transform-origin: bottom;
            padding: 1rem;
            color: var(--clr-dark);
            user-select: none;
            font-size: 1.4rem;
        }

        .minute-bar {
            position: absolute;
            left: 50%;
            width: 1rem;
            height: 7.5rem;
            transform-origin: bottom;
            transform: rotate(20deg) translateX(-50%);
        }

        .hour-number::before,
        .minute-bar::before {
            content: "";
            position: absolute;
            left: 50%;
            right: 50%;
            top: 0px;
            border-radius: 0px 0px 15px 15px;
            transform: translateX(-50%);
            background: var(--clr-dark);
        }

        .hour-number::before {
            height: 10px;
            width: 4px;
        }

        .minute-bar::before {
            height: 6px;
            width: 2px;
        }
    </style>
</head>

<body>

    <h2 id="question"> <input type="button" id="new_time_btn" onclick="setClockToRandomTime()" value="New">
        What time is it?</h2>

    <details>
        <summary>Time</summary>
        <span id="date_str">loading...</span>
    </details>

    <br>
    <div id="clock-container">
        <div class="clock-body">
            <div class="hours"></div>
            <div class="disc disc-top"></div>
            <div class="disc disc-bottom"></div>
            <div class="hand second"></div>
            <div class="hand minute"></div>
            <div class="hand hour"></div>
        </div>
    </div>


    <details>
        <summary>Options</summary>
        Minute hand: <select id="minuteHandOption">
            <option value="1">1s</option>
            <option value="5">5s</option>
            <option value="10">10s</option>
            <option value="15" selected>15s</option>
            <option value="30">30s</option>
            <option value="0">0</option>
        </select>

    </details>


    <cite>Based off of from: https://codepen.io/khalidsaifullahfuad/pen/WNOjWgR</cite>

    <script>
        const time = document.querySelector(".hours");
        const secHand = document.querySelector(".second");
        const minHand = document.querySelector(".minute");
        const hourHand = document.querySelector(".hour");

        for (let i = 1; i <= 60; i++) {
            if (i % 5 == 0) {
                time.innerHTML += "<div class='hour-number'><div>" + (i / 5) + "</div></div>";
                let hours = document.getElementsByClassName("hour-number");
                hours[hours.length - 1].style.transform = `translateX(-50%) rotate(${i * 6}deg)`;
                hours[hours.length - 1].firstChild.style.transform = `rotate(${i * -6}deg)`;
            } else {
                time.innerHTML += "<div class='minute-bar'></div>";
                let bars = document.getElementsByClassName("minute-bar");
                bars[bars.length - 1].style.transform = `translateX(-50%) rotate(${i * 6}deg)`;
            }
        }

        function randomDate(minDiv) {
            const o = {
                min: (minDiv * ~~(Math.random() * (60 / minDiv))),
                hour: ~~(Math.random() * 12),
                date: new Date()
            };

            o.date.setMinutes(o.min);
            o.date.setHours(o.hour);
            o.date.setSeconds(0);
            return o;
        }

        function setClockTime(date) {
            const seconds = date.getSeconds();
            const minutes = date.getMinutes();
            const hours = date.getHours();

            let secDeg = seconds * (360 / 60) + minutes * 360;
            let minDeg = minutes * (360 / 60) + seconds / 12;
            let hourDeg = hours * (360 / 12) + (minutes / 12) * (360 / 60);
            secHand.style.transform = `translateX(-50%) rotate(${secDeg}deg)`;
            minHand.style.transform = `translateX(-50%) rotate(${minDeg}deg)`;
            hourHand.style.transform = `translateX(-50%) rotate(${hourDeg}deg)`;
        }

        function updateClockView(dateObj) {
            const date = dateObj.date;
            setClockTime(date);
            const t = dateObj.date.toLocaleTimeString().match(/^[^:]+:[^:]+/)[0];
            const answer = `${dateObj.date.toLocaleString()} or ${t}`;
            document.getElementById("date_str").innerText = answer;
            document.getElementById("question").title = t; 
        }

        function setClockToRandomTime() {
            const minOptions = +document.getElementById("minuteHandOption").value;
            const dateObj = randomDate(minOptions);
            updateClockView(dateObj)
        }

        setClockToRandomTime();
    </script>
</body>

</html>
